@article{schabas2000hate,
  title={Hate speech in Rwanda: The road to genocide},
  author={Schabas, William A},
  journal={McGill LJ},
  volume={46},
  pages={141},
  year={2000},
  publisher={HeinOnline}
}
@article{smolla1992free,
  title={Free speech in an open society},
  author={Smolla, Rodney A},
  year={1992},
  publisher={Knopf}
}
 @article{CNNHate,
   author =       "Sara OBrien",
   title =        "Twitter Crackdown On Hate Speech Backfires",
   editor =       "cnn.com",
   month =        "May",
   year =         "2016",
   url =          "http://money.cnn.com/2016/01/10/technology/twitter-hate-speech-crackdown-milo-yiannopoulos/}",
 }
 @article{pang2008opinion,
  title={Opinion mining and sentiment analysis},
  author={Pang, Bo and Lee, Lillian},
  journal={Foundations and trends in information retrieval},
  volume={2},
  number={1-2},
  pages={1--135},
  year={2008},
  publisher={Now Publishers Inc.}
}
@article{liu2012sentiment,
  title={Sentiment analysis and opinion mining},
  author={Liu, Bing},
  journal={Synthesis lectures on human language technologies},
  volume={5},
  number={1},
  pages={1--167},
  year={2012},
  publisher={Morgan \& Claypool Publishers}
}
@article{gerstenfeld2003hate,
  title={Hate online: A content analysis of extremist Internet sites},
  author={Gerstenfeld, Phyllis B and Grant, Diana R and Chiang, Chau-Pu},
  journal={Analyses of social issues and public policy},
  volume={3},
  number={1},
  pages={29--44},
  year={2003},
  publisher={Wiley Online Library}
}
@inproceedings{pak2010twitter,
  title={Twitter as a Corpus for Sentiment Analysis and Opinion Mining.},
  author={Pak, Alexander and Paroubek, Patrick},
  booktitle={LREc},
  volume={10},
  pages={1320--1326},
  year={2010}
}
@inproceedings{whitelaw2005using,
  title={Using appraisal groups for sentiment analysis},
  author={Whitelaw, Casey and Garg, Navendu and Argamon, Shlomo},
  booktitle={Proceedings of the 14th ACM international conference on Information and knowledge management},
  pages={625--631},
  year={2005},
  organization={ACM}
}
@inproceedings{warner2012detecting,
  title={Detecting hate speech on the world wide web},
  author={Warner, William and Hirschberg, Julia},
  booktitle={Proceedings of the Second Workshop on Language in Social Media},
  pages={19--26},
  year={2012},
  organization={Association for Computational Linguistics}
}
@article{gitari2015lexicon,
  title={A Lexicon-based Approach for Hate Speech Detection},
  author={Gitari, Njagi Dennis and Zuping, Zhang and Damien, Hanyurwimfura and Long, Jun},
  journal={International Journal of Multimedia and Ubiquitous Engineering},
  volume={10},
  number={4},
  pages={215--230},
  year={2015}
}
@inproceedings{saif2012alleviating,
  title={Alleviating data sparsity for twitter sentiment analysis},
  author={Saif, Hassan and He, Yulan and Alani, Harith},
  year={2012},
  organization={CEUR Workshop Proceedings (CEUR-WS. org)}
}
@article{kouloumpis2011twitter,
  title={Twitter sentiment analysis: The good the bad and the omg!},
  author={Kouloumpis, Efthymios and Wilson, Theresa and Moore, Johanna D},
  journal={Icwsm},
  volume={11},
  pages={538--541},
  year={2011}
}
 @article{imageCite,
   author =       "Laurent Luce",
   title =        "Twitter Sentiment Analysis",
   editor =       "Laurent Luce,
   month =        "May",
   year =         "2016",
   url =          "http://www.laurentluce.com/posts/twitter-sentiment-analysis-using-python-and-nltk/}",
 }